<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Light" display-tooltip-when-elided="true" name="Button" style="margin-left: 5px; padding-left: 3px; padding-right: 3px; padding-top: 10px; padding-bottom: 10px; font-size: 10px; color: rgb(209, 179, 179); -unity-text-outline-width: 0; background-color: rgb(123, 28, 28); border-left-color: rgb(65, 16, 16); border-right-color: rgb(65, 16, 16); border-top-color: rgb(65, 16, 16); border-bottom-color: rgb(65, 16, 16); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font-style: bold; margin-right: 5px; margin-top: 1px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 27px; width: 90px;" />
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button1" style="margin-left: 5px; padding-left: 3px; padding-right: 3px; padding-top: 10px; padding-bottom: 10px; font-size: 10px; color: rgb(212, 241, 238); -unity-text-outline-width: 0; background-color: rgb(44, 83, 120); border-left-color: rgb(16, 35, 65); border-right-color: rgb(16, 35, 65); border-top-color: rgb(16, 35, 65); border-bottom-color: rgb(16, 35, 65); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font-style: bold; margin-right: 5px; margin-top: 1px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 29px; width: 96px;" />
    </ui:VisualElement>
</ui:UXML>
